class Solution {
    int [][]rects;
    Random r = new Random();
    int tot =0;
    List<Integer> sum = new ArrayList();
    public Solution(int[][] rects) {
        this.rects = rects;
        for(int []rect:rects)
        {
            tot+=(rect[2]-rect[0]+1)*(rect[3]-rect[1]+1);
            sum.add(tot);
        }        
    }
    
    public int[] pick()
    {
        int target = r.nextInt(tot);
        int lo =0;
        int hi = rects.length-1;
        while(lo<hi)
        {
            int mid =lo +(hi-lo)/2;
            if(target>=sum.get(mid))lo=mid+1;
            else hi =mid;
        }
        int rect [] = rects[lo];
        int x1 = rect[0];
        int y1 = rect[1];
        int x2 = rect[2];
        int y2 = rect[3];
        int x = x1+r.nextInt(x2-x1+1);
        int y = y1 + r.nextInt(y2-y1+1);
        return new int []{x,y};
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(rects);
 * int[] param_1 = obj.pick();
 */
