class Solution {
    static  List<List<Integer>> ans;
    public List<List<Integer>> combinationSum3(int k, int n) {
        ans = new ArrayList();
        helper(new ArrayList(),k,n,1);
        return ans;
    }

    void helper(List<Integer>sub, int k , int n , int start)
    {
        if(sub.size()==k&&n==0)
        {
            List<Integer>l = new ArrayList(sub);
            ans.add(l);
            return;
        }
        for(int i =start;i<=9;i++)
        {
            sub.add(i);
            helper(sub,k,n-i,i+1);
            sub.remove(sub.size()-1);
        }
    }
}
