class Solution {
    static int mod =1000000007;
    int dp[];
    public int peopleAwareOfSecret(int n, int delay, int forget) {
      
        dp = new int [1001];
          Arrays.fill(dp,-1);
       return helper(1,delay,forget,n);
    }
    int helper(int i , int delay, int forget ,int n)
    {
        if(i>n)return 0;
        int crct =0;
        for(int j =i+delay;j<i+forget;j++)
        {
            if(j<=n&&dp[j]!=-1)
            crct+=dp[j];
            else crct+=helper(j,delay,forget,n);
            crct =crct%mod;
        }
        if(i+forget>n)crct++;
        return dp [i] = (int)(crct%mod);

    }
}
