class Solution {
    public String frequencySort(String s) {
        int[] map = new int[127];
        
        for(int i=0;i<s.length();i++){
            map[s.charAt(i)-'0']++;
        }
        
        List<Pair<Integer,Integer>> list = new ArrayList();
        for(int i=0;i<map.length;i++){
                list.add(new Pair(i,map[i]));
        }
      
        Collections.sort(list,(a,b) -> b.getValue()-a.getValue());
         StringBuilder std = new StringBuilder();

        for(int i=0;i<list.size();i++){
            char c = (char)('0' + list.get(i).getKey());
            
            for(int j=0;j<list.get(i).getValue();j++){
                std.append(c);
            }
        }
        
        return std.toString();
    }
}
