class GfG
 {
	String encode(String str)
	{
          //Your code here
          char curr = str.charAt(0);
          int cnt =0;
          int r =0;
          String ans ="";
          while(r<str.length())
          {
              if(str.charAt(r)==curr)cnt++;
              else
              {
                  ans+=curr+""+cnt;
                  cnt =1;
                  curr = str.charAt(r);
              }
              r++;
          }
          ans+=curr+""+cnt;
          return ans;
          
	}
	
 }
